
TUF@LAPTOP-6OJ6E2OE MINGW64 ~/OneDrive/Desktop/Programming/GIT/gitRepo (master)
$ touch file.txt

TUF@LAPTOP-6OJ6E2OE MINGW64 ~/OneDrive/Desktop/Programming/GIT/gitRepo (master)
$ git status
warning: could not open directory 'Application Data/': Permission denied
warning: could not open directory 'Cookies/': Permission denied
warning: could not open directory 'Local Settings/': Permission denied
warning: could not open directory 'My Documents/': Permission denied
warning: could not open directory 'NetHood/': Permission denied
warning: could not open directory 'PrintHood/': Permission denied
warning: could not open directory 'Recent/': Permission denied
warning: could not open directory 'SendTo/': Permission denied
warning: could not open directory 'Start Menu/': Permission denied
warning: could not open directory 'Templates/': Permission denied
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../../../../../.VirtualBox/
        ../../../../../.atom/
        ../../../../../.bash_history
        ../../../../../.cache/
        ../../../../../.gitconfig
        ../../../../../.lesshst
        ../../../../../.vscode/
        ../../../../../AppData/
        ../../../../../Contacts/
        ../../../../../Desktop/
        ../../../../../Documents/
        ../../../../../Downloads/
        ../../../../../Favorites/
        ../../../../../Links/
        ../../../../../Music/
        ../../../../../NTUSER.DAT
        ../../../../../NTUSER.DAT{a14e9d64-040d-11ed-82bf-aafc860de278}.TxR.0.regtrans-ms
        ../../../../../NTUSER.DAT{a14e9d64-040d-11ed-82bf-aafc860de278}.TxR.1.regtrans-ms
        ../../../../../NTUSER.DAT{a14e9d64-040d-11ed-82bf-aafc860de278}.TxR.2.regtrans-ms
        ../../../../../NTUSER.DAT{a14e9d64-040d-11ed-82bf-aafc860de278}.TxR.blf
        ../../../../../NTUSER.DAT{a14e9d65-040d-11ed-82bf-aafc860de278}.TM.blf
        ../../../../../NTUSER.DAT{a14e9d65-040d-11ed-82bf-aafc860de278}.TMContainer00000000000000000001.regtrans-ms
        ../../../../../NTUSER.DAT{a14e9d65-040d-11ed-82bf-aafc860de278}.TMContainer00000000000000000002.regtrans-ms
        ../../../../
        ../../../../../Saved Games/
        ../../../../../Searches/
        ../../../../../Videos/
        ../../../../../VirtualBox VMs/
        ../../../../../bluej/
        ../../../../../ntuser.dat.LOG1
        ../../../../../ntuser.dat.LOG2
        ../../../../../ntuser.ini
        ../../../../../sample.java
        ../../../../../thor/

nothing added to commit but untracked files present (use "git add" to track)

TUF@LAPTOP-6OJ6E2OE MINGW64 ~/OneDrive/Desktop/Programming/GIT/gitRepo (master)
$ ^C

TUF@LAPTOP-6OJ6E2OE MINGW64 ~/OneDrive/Desktop/Programming/GIT/gitRepo (master)
$ git init
Initialized empty Git repository in C:/Users/TUF/OneDrive/Desktop/Programming/GIT/gitRepo/.git/

TUF@LAPTOP-6OJ6E2OE MINGW64 ~/OneDrive/Desktop/Programming/GIT/gitRepo (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file.txt

nothing added to commit but untracked files present (use "git add" to track)

TUF@LAPTOP-6OJ6E2OE MINGW64 ~/OneDrive/Desktop/Programming/GIT/gitRepo (master)
$ git add file.txt

TUF@LAPTOP-6OJ6E2OE MINGW64 ~/OneDrive/Desktop/Programming/GIT/gitRepo (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   file.txt


TUF@LAPTOP-6OJ6E2OE MINGW64 ~/OneDrive/Desktop/Programming/GIT/gitRepo (master)
$ git commit -m "first commit"
[master (root-commit) 40c32c5] first commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 file.txt

TUF@LAPTOP-6OJ6E2OE MINGW64 ~/OneDrive/Desktop/Programming/GIT/gitRepo (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   file.txt

no changes added to commit (use "git add" and/or "git commit -a")

TUF@LAPTOP-6OJ6E2OE MINGW64 ~/OneDrive/Desktop/Programming/GIT/gitRepo (master)
$ git add .

TUF@LAPTOP-6OJ6E2OE MINGW64 ~/OneDrive/Desktop/Programming/GIT/gitRepo (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   file.txt


TUF@LAPTOP-6OJ6E2OE MINGW64 ~/OneDrive/Desktop/Programming/GIT/gitRepo (master)
$ git commit -m "second commit"
[master 8bd7478] second commit
 1 file changed, 2 insertions(+)

TUF@LAPTOP-6OJ6E2OE MINGW64 ~/OneDrive/Desktop/Programming/GIT/gitRepo (master)
$ git remote add origin https://github.com/devyani08/HTMLJSFILE.git

TUF@LAPTOP-6OJ6E2OE MINGW64 ~/OneDrive/Desktop/Programming/GIT/gitRepo (master)
$ git remote
origin

TUF@LAPTOP-6OJ6E2OE MINGW64 ~/OneDrive/Desktop/Programming/GIT/gitRepo (master)
$ git push -u origin master
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (6/6), 459 bytes | 459.00 KiB/s, done.
Total 6 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/devyani08/HTMLJSFILE.git
 * [new branch]      master -> master
branch 'master' set up to track 'origin/master'.

TUF@LAPTOP-6OJ6E2OE MINGW64 ~/OneDrive/Desktop/Programming/GIT/gitRepo (master)
